{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔄 Compilar módulos C++ (playground)",
            "detail": "Compile todos os módulos importados para a main.cpp.",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                // Arquivos compilados por padrão (não mexer, na boa ^_-)
                    "main.cpp",
                    "greet.hpp",
                    "-I utils",

                // Insira aqui os cabeçalhos que serão carregados pelo arquivo main.cpp
                    // "src/caminho/example.hpp",
                    
                "-o",
                "output/instance"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "🗃️ Carregar projeto C++ (playground)",
            "detail": "Carregar projeto especifico do repositório.",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-I utils",

                // Insira aqui o caminho para o projeto.
                    // projects/example.cpp

                "-o",
                "output/project"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}